BASE_URL=https://localhost
MONGODB_URI=mongodb://localhost:27017/shopify-pagefly

SHOPIFY_APP_KEY=669423d6c1265bf6d670cde8dfd32c9b
SHOPIFY_APP_SECRET=bf99df95c805d1b10e00b1de5decb2fd
SHOPIFY_APP_SCOPE=write_themes, write_content, write_products, read_product_listings, read_collection_listings

HTTPS_PORT=443
SSL_KEY_PATH=../config/ssl/pageflyio.key
SSL_CRT_PATH=../config/ssl/pageflyio.crt
SSL_PEM_PATH=../config/ssl/pageflyio.pem

OLD_APP_URL=http://apps.pagefly.io